<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" preinitialize="preinit();">
    <fx:Script><![CDATA[
        import ru.ch.guiconstructor.BuilderContext;

        public var context:BuilderContext;

        private function preinit():void
        {
            context = new BuilderContext(this);
        }
        ]]></fx:Script>
</s:WindowedApplication>
